language: go
go:
  - 1.x
  - master
script:
  - go build github.com/crillab/gophersat
  - go test github.com/DoOR-Team/gophersat/solver
  - go test github.com/DoOR-Team/gophersat/bf
  - go test github.com/DoOR-Team/gophersat/maxsat


